# ED

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: add_person.xml  apptheme_edit_text_holo_light.xml  button_border.xml  button_pressed.xml  by_status_button_background.xml  by_status_close_button_background.xml  circle_button_background.xml  circle_button_grey_background.xml  cursor_color.xml  edit_text_holo_light.xml  ios_off.xml  list_selector.xml  loginborder.xml  menu_pressed.xml  more_tab_item_hover.xml  multi_radio_chice.xml  orange.xml  profile_rounded_rectangle_shape.xml  profile_text_view_rounded_rectangle_shape_b.xml  profile_textview_rounded_rectangle_shape.xml  rounded_rectangle_shape.xml  single_radio_chice.xml  team_toggle_off_round_shape.xml  team_toggle_on_round_shape.xml  textview_rounded_rectangle_shape.xml  up_button_style.xml  view_profile_hover.xml
app/src/main/res/layout/: a.xml  abs_title_layout.xml  activity_add_contact.xml  activity_add_favorite.xml  activity_add_new_status.xml  activity_contact_type.xml  activity_dark_toolbar.xml  activity_department_list.xml  activity_edit_profile.xml  activity_edit_team.xml  activity_email_type.xml  activity_emergency_email_list.xml  activity_location_list.xml  activity_login.xml  activity_login_to_facebook.xml  activity_login_to_linked_in.xml  activity_map.xml  activity_personal_phone_label.xml  activity_profile.xml  activity_reports_to_list.xml  activity_select_contact.xml  activity_splash_screen.xml  activity_team_info.xml  activity_teams_list.xml  add_new_team.xml  b.xml  base_container.xml  by_status_group_item.xml  by_status_list_item.xml  call_option_list_item.xml  custom_tab_title.xml  dialog_list.xml  favorites_row_item.xml  fragment_all.xml  fragment_favorites.xml  fragment_more.xml  fragment_my_teams.xml  fragment_status.xml  group_item.xml  list_item.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_add_contact.xml  menu_add_new_status.xml  menu_contact_type.xml  menu_deprtment_list.xml  menu_edit_favorite.xml  menu_edit_profile.xml  menu_email_type.xml  menu_emergency_email_list.xml  menu_emergency_phone_list.xml  menu_favorites.xml  menu_location_list.xml  menu_login.xml  menu_login_to_facebook.xml  menu_login_to_linked_in.xml  menu_login_to_twitter.xml  menu_map.xml  menu_more.xml  menu_my_teams.xml  menu_other_employee.xml  menu_personal_phone_label.xml  menu_profile.xml  menu_reports_to.xml  menu_select_contact.xml  menu_splash_screen.xml  menu_status.xml  menu_team_info.xml  menu_teams_list.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
platform/: build.gradle  proguard-rules.pro
platform/src/main/: AndroidManifest.xml
platform/src/main/assets/: ewAppsData.db
(+319 files in other folders)
