<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eworkplaceapps.ed.EmergencyPhoneLabelActivity">
    <item android:id="@+id/action_emergency_phone"
        android:title="@string/action_done"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="always" />
</menu>
