<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eworkplaceapps.ed.fragment.MoreFragment">

    <item
        android:id="@+id/action_more_search"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search_white"/>
</menu>
