<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/panel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical"
                android:padding="20dp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="#b5b5b5"
                android:dividerHeight="1dp"
                android:listSelector="#00000000"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />

            <LinearLayout
                android:id="@+id/bottom_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGrey"
                android:orientation="vertical"
                android:padding="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_data_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/no_department" />
    </FrameLayout>
</LinearLayout>