<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/a" />

        <include layout="@layout/b" />

        <TextView
            android:id="@+id/tvNoDataMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/no_data_msg"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.eworkplaceapps.ed.expandinglistcell.ActionSlideExpandableListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

        <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
            android:id="@+id/list_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="@dimen/add_favorite_button_size"
            android:layout_height="@dimen/add_favorite_button_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/add_favorite_button_margin_bottom"
            android:layout_marginRight="@dimen/add_favorite_button_margin_right"
            android:background="@drawable/add_person"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/textNoFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <com.eworkplaceapps.ed.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        wheel:matProg_barColor="@color/lightTeal"
        wheel:matProg_progressIndeterminate="true" />
</FrameLayout>

