<com.eworkplaceapps.ed.view.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/id_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp">

        <com.eworkplaceapps.ed.view.InertCheckBox
            android:id="@+id/select_Contact_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/reports_to_radio_bt_margin_left"
            android:button="@drawable/multi_radio_chice"
            android:focusable="false"
            android:paddingRight="3dp" />

        <FrameLayout
            android:id="@+id/id_image_frame_layout"
            android:layout_width="@dimen/contact_image_frame_layout_width"
            android:layout_height="@dimen/contact_image_frame_layout_width"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/select_Contact_checkbox">

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/profile_image_view"
                android:layout_width="@dimen/select_contact_image_height_weight"
                android:layout_height="@dimen/select_contact_image_height_weight"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/profile2"
                app:biv_maskDrawable="@drawable/circle_mask" />

            <ImageView
                android:id="@+id/id_followup_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_flag_badge" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/id_image_frame_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="3"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/all_emp_listview_horizontal_view_left_margin"
            android:background="@color/lightGrey"
            android:visibility="gone"></View>
    </RelativeLayout>
</com.eworkplaceapps.ed.view.CheckableRelativeLayout>
